<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="AbstractFactoryPatternPackeges.Square" project="DesignPattern" 
    file="/DesignPattern/AbstractFactoryPattern/AbstractFactoryPatternPackeges/Square.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="149" x="251" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="AbstractFactoryPatternPackeges.Red" project="DesignPattern" 
    file="/DesignPattern/AbstractFactoryPattern/AbstractFactoryPatternPackeges/Red.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="149" x="1028" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="AbstractFactoryPatternPackeges.Shape" project="DesignPattern" 
    file="/DesignPattern/AbstractFactoryPattern/AbstractFactoryPatternPackeges/Shape.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="149" x="251" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="AbstractFactoryPatternPackeges.ShapeFactory" project="DesignPattern" 
    file="/DesignPattern/AbstractFactoryPattern/AbstractFactoryPatternPackeges/ShapeFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="149" x="440" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="AbstractFactoryPatternPackeges.ColorFactory" project="DesignPattern" 
    file="/DesignPattern/AbstractFactoryPattern/AbstractFactoryPatternPackeges/ColorFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="149" x="780" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="AbstractFactoryPatternPackeges.AbstractFactoryPatternDemo" project="DesignPattern" 
    file="/DesignPattern/AbstractFactoryPattern/AbstractFactoryPatternPackeges/AbstractFactoryPatternDemo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="657" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="AbstractFactoryPatternPackeges.Rectangle" project="DesignPattern" 
    file="/DesignPattern/AbstractFactoryPattern/AbstractFactoryPatternPackeges/Rectangle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="149" x="62" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="AbstractFactoryPatternPackeges.Green" project="DesignPattern" 
    file="/DesignPattern/AbstractFactoryPattern/AbstractFactoryPatternPackeges/Green.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="149" x="650" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="AbstractFactoryPatternPackeges.FactoryProducer" project="DesignPattern" 
    file="/DesignPattern/AbstractFactoryPattern/AbstractFactoryPatternPackeges/FactoryProducer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="196" x="440" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="AbstractFactoryPatternPackeges.Circle" project="DesignPattern" 
    file="/DesignPattern/AbstractFactoryPattern/AbstractFactoryPatternPackeges/Circle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="149" x="440" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="AbstractFactoryPatternPackeges.AbstractFactory" project="DesignPattern" 
    file="/DesignPattern/AbstractFactoryPattern/AbstractFactoryPatternPackeges/AbstractFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="149" x="610" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="AbstractFactoryPatternPackeges.Blue" project="DesignPattern" 
    file="/DesignPattern/AbstractFactoryPattern/AbstractFactoryPatternPackeges/Blue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="149" x="839" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="AbstractFactoryPatternPackeges.Color" project="DesignPattern" 
    file="/DesignPattern/AbstractFactoryPattern/AbstractFactoryPatternPackeges/Color.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="149" x="1070" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="14">    
    <bendpoint x="1228" y="176"/>    
    <bendpoint x="1228" y="315"/>    
    <bendpoint x="1228" y="472"/>    
    <bendpoint x="1228" y="629"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <dependency id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="666" y="176"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="23">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <dependency id="25">    
    <bendpoint x="449" y="315"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <dependency id="27">    
    <bendpoint x="789" y="315"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="28">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="30">    
    <bendpoint x="31" y="176"/>    
    <bendpoint x="31" y="315"/>    
    <bendpoint x="31" y="472"/>    
    <bendpoint x="31" y="629"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="619" y="472"/>    
    <bendpoint x="619" y="629"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="1207" y="472"/>    
    <bendpoint x="1207" y="629"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="36">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>